[ACCOUNT]
character-username = Extreme1985
character-password = 9ce3a97fea2f2a8f978531c51041a44f

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3492
character-rights = 0
character-lastconnection = DESKTOP-GE6R0OD
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 100
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100

[EQUIPMENT]
character-equip = 0	1053	1	
character-equip = 1	1052	10	
character-equip = 2	-1	0	
character-equip = 3	861	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	600	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	99	130000000
character-skill = 1	99	130000000
character-skill = 2	99	130000000
character-skill = 3	99	130000000
character-skill = 4	99	130000000
character-skill = 5	99	130000000
character-skill = 6	99	130000000
character-skill = 7	99	130000000
character-skill = 8	99	130000000
character-skill = 9	99	130000000
character-skill = 10	99	130000000
character-skill = 11	99	130000000
character-skill = 12	99	130000000
character-skill = 13	99	130000000
character-skill = 14	99	130000000
character-skill = 15	99	130000000
character-skill = 16	99	130000000
character-skill = 17	99	130000000
character-skill = 18	99	130000000
character-skill = 19	99	130000000
character-skill = 20	99	130000000
character-skill = 21	99	130000000
character-skill = 22	99	130000000
character-skill = 23	99	130000000
character-skill = 24	99	130000000

[ITEMS]
character-item = 0	1322	1
character-item = 1	1190	1
character-item = 2	557	5000
character-item = 3	558	1000
character-item = 4	559	1000
character-item = 5	556	1000
character-item = 6	555	1000
character-item = 7	563	1000
character-item = 8	842	1
character-item = 9	883	500
character-item = 10	996	149804214
character-item = 11	1051	1
character-item = 12	1049	1
character-item = 13	1352	1
character-item = 14	1360	1
character-item = 23	591	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

